{
  "compilerOptions": {
    "lib": ["es2018"], 
    "module": "ES6",
    "removeComments": true,
    "moduleResolution": "node", // how modules are found - we use node_modules folder which is the "node" way
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2018", // ESNext doesnt work with webpack for elvis operator
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
  },
  "include": ["./src/**/*.ts"]
}